-- Initial language-coq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-coq
version:             0.0.0.0
synopsis:            AST and pretty printer for Coq
homepage:            https://github.com/just95/language-coq
license:             MIT
license-file:        LICENSE
author:              Antal Spector-Zabusky
maintainer:          jan.dresen.95@gmail.com
copyright:           Copyright © 2016 Antal Spector-Zabusky, University of Pennsylvania
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/just95/language-coq

library
  exposed-modules:     Language.Coq.FreeVars
                     , Language.Coq.Gallina
                     , Language.Coq.Gallina.Orphans
                     , Language.Coq.Gallina.Rewrite
                     , Language.Coq.Gallina.Util
                     , Language.Coq.Preamble
                     , Language.Coq.Pretty
                     , Language.Coq.Subst
                     , Language.Coq.Util.Containers
                     , Language.Coq.Util.Function
                     , Language.Coq.Util.FVs
                     , Language.Coq.Util.Generics
                     , Language.Coq.Util.InfixNames
                     , Language.Coq.Util.List
                     , Language.Coq.Util.Monad
                     , Language.Coq.Util.PrettyPrint

  build-tools:         happy == 1.19.*

  other-extensions:    TypeOperators, LambdaCase, EmptyCase, TypeApplications
                     , ScopedTypeVariables, OverloadedLists, OverloadedStrings
                     , RankNTypes, ConstraintKinds , MultiParamTypeClasses
                     , FlexibleContexts, InstanceSigs, TypeSynonymInstances
                     , FlexibleInstances, UndecidableInstances, DeriveGeneric
                     , DeriveDataTypeable, GeneralizedNewtypeDeriving
                     , PatternSynonyms, ViewPatterns, TemplateHaskell

  -- TODO(just95) remove unused dependencies
  build-depends:       base                 ==4.11.*
                     , template-haskell     ==2.13.*
                     , ghc                  ==8.4.*
                     , ghc-boot             ==8.4.*
                     , ghc-paths            ==0.1.*
                     , bifunctors           ==5.*
                     , semigroups           ==0.18.*
                     , transformers         ==0.5.*
                     , mtl                  ==2.2.*
                     , array                ==0.5.*
                     , lens                 ==4.16.*
                     , pipes                ==4.3.*
                     , containers           ==0.5.*
                     , validation           ==1.*
                     , syb                  ==0.7.*
                     , text                 ==1.2.*
                     , directory            ==1.3.*
                     , filepath             ==1.4.*
                     , wl-pprint-text       ==1.2.*
                     , parsec               ==3.1.*
                     , indents              ==0.5.*
                     , optparse-applicative ==0.14.*
                     , yaml                 ==0.8.*

  -- These are actually not used directly by hs-to-coq, but work around a
  -- bug(?) in GHC-8.4 that no longer loads other packages if there is a GHC
  -- environment file
  -- TODO(just95) are these needed for language-coq?
  build-depends:
    test-framework >= 0.3.3,
    test-framework-quickcheck2 >= 0.2.9,
    test-framework-hunit


  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing
