-- Initial language-coq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-coq
version:             0.0.0.0
synopsis:            AST and pretty-printer for Coq
homepage:            https://github.com/just95/language-coq
license:             MIT
license-file:        LICENSE
author:              Antal Spector-Zabusky
maintainer:          jan.dresen.95@gmail.com
copyright:           Copyright © 2016 Antal Spector-Zabusky, University of Pennsylvania
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.Coq.FreeVars
                     , Language.Coq.Gallina
                     , Language.Coq.Gallina.Orphans
                     , Language.Coq.Gallina.Rewrite
                     , Language.Coq.Gallina.Util
                     , Language.Coq.Pretty
                     , Language.Coq.Subst
                     , Language.Coq.Util.FVs
                     , Language.Coq.Util.InfixNames
                     , Language.Coq.Util.List
                     , Language.Coq.Util.PrettyPrint

  other-extensions:    TypeOperators, LambdaCase, EmptyCase, TypeApplications
                     , ScopedTypeVariables, OverloadedLists, OverloadedStrings
                     , RankNTypes, ConstraintKinds , MultiParamTypeClasses
                     , FlexibleContexts, InstanceSigs, TypeSynonymInstances
                     , FlexibleInstances, UndecidableInstances, DeriveGeneric
                     , DeriveDataTypeable, GeneralizedNewtypeDeriving
                     , ViewPatterns, TemplateHaskell

  build-depends:      base            ==4.12.*
                    , ghc             ==8.6.*
                    , transformers    ==0.5.*
                    , mtl             ==2.2.*
                    , lens            ==4.17.*
                    , containers      ==0.6.*
                    , composition     ==1.0.*
                    , extra           ==1.7.*
                    , text            ==1.2.*
                    , wl-pprint-text  ==1.2.*
                    , parsec          ==3.1.*

  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall
